<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dispositivos"
            android:icon="@drawable/ic_action_dispositivos"
            android:title="@string/ver_dispositivos" />
        <item
            android:id="@+id/nav_acciones"
            android:icon="@drawable/ic_action_acciones"
            android:title="@string/enviar_ordenes" />
    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/nav_contactos"
                android:icon="@drawable/ic_menu_share"
                android:title="Contactos" />
        </menu>
    </item>

</menu>
